# ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫ GENERAL SETTINGS ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━┫

set -g prefix C-Space
bind Space send-prefix

set -g base-index 1
set -g pane-base-index 1

# For Kitty, uncomment the following
# set -g default-terminal "screen-256color"

# For Wezterm, uncomment the following
set-option -sa terminal-overrides ",xterm*:Tc"

# For Windows, uncomment the following
set -g default-terminal "xterm-256color"

# Use nushell as the default shell
set -g default-command "nu -l"

set -g status off
set -g set-titles on
set -g status-keys vi

set -g mouse on
set -g visual-bell off
set -g bell-action none
set -g focus-events on
set -g visual-silence off
set -g visual-activity off
set -g detach-on-destroy off

set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity off

set -sg escape-time 0

# ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫ KEY BINDINGS ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫

bind b set status

bind c new-window -c "#{pane_current_path}"
bind C command-prompt -p "Window name:" "new-window -c '#{pane_current_path}'; rename-window '%%'"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r H resize-pane -L 1
bind -r L resize-pane -R 1

bind Tab next-window

bind z clear-history

bind r source-file ~/.config/tmux/tmux.conf

unbind p
bind p previous-window

bind g popup -d "#{pane_current_path}" -E -h100% -w100% lazygit
bind j popup -d "#{pane_current_path}" -E -h100% -w100% joshuto
bind S popup -d "#{pane_current_path}" -E -h100% -w100% screen -qR scratch
bind o popup -d "#{pane_current_path}" -E -h80% -w90% ~/.config/tmux/scripts/notie

# ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫ PLUGINS ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'dracula/tmux'
set -g @dracula-show-left-icon session
set -g @dracula-border-contrast true
set -g @dracula-show-fahrenheit false
set -g @dracula-day-month true
set -g @dracula-time-format " %R %Z"
set -g @dracula-plugins 'time'
set -g @dracula-time-colors 'cyan dark_gray'

set -g @plugin 'fcsonline/tmux-thumbs'
set -g @thumbs-unique enabled
set -g @thumbs-command 'tmux set-buffer -- {} && tmux paste-buffer'
set -g @thumbs-upcase-command '\
 (command -v pbcopy &>/dev/null && echo -n {} | pbcopy) || \
 (command -v xclip &>/dev/null  && echo -n {} | xclip -selection clipboard)'

set -g @plugin "ikhurramraza/tmux-jumper"
set -g @jumper-popup-height 20
set -g @jumper-popup-y-position 23
set -g @jumper-new-session-script "~/.local/scripts/t"

run '~/.config/tmux/plugins/tpm/tpm'
