bat v0.23.0:
    bat
cargo-binstall v0.23.0:
    cargo-binstall
cargo-update v13.0.1:
    cargo-install-update
    cargo-install-update-config
cargo-watch v8.4.0:
    cargo-watch
czkawka_cli v5.1.0:
    czkawka_cli
czkawka_gui v5.1.0:
    czkawka_gui
diesel_cli v2.0.1:
    diesel
du-dust v0.8.5:
    dust
exa v0.10.1:
    exa
fd-find v8.7.0:
    fd
git-interactive-rebase-tool v2.2.1:
    interactive-rebase-tool
gitui v0.22.1:
    gitui
joshuto v0.9.4 (/home/raza/.local/installs/joshuto):
    joshuto
mprocs v0.6.4:
    mprocs
porsmo v0.1.3:
    porsmo
ripgrep v13.0.0:
    rg
rtx-cli v1.29.2:
    rtx
stash v0.1.0 (/home/raza/Developer/stash):
    stash
toipe v0.4.1:
    randomword
    toipe
