atuin v15.0.0:
    atuin
bat v0.23.0:
    bat
cargo-binstall v1.0.0:
    cargo-binstall
cargo-update v13.0.4:
    cargo-install-update
    cargo-install-update-config
cargo-watch v8.4.0:
    cargo-watch
czkawka_cli v6.0.0:
    czkawka_cli
czkawka_gui v6.0.0:
    czkawka_gui
diesel_cli v2.1.0:
    diesel
du-dust v0.8.6:
    dust
exa v0.10.1:
    exa
fd-find v8.7.0:
    fd
git-interactive-rebase-tool v2.2.1:
    interactive-rebase-tool
gitui v0.23.0 (https://github.com/hendrikmaus/gitui?branch=gpg-commit-signing#3f625db9):
    gitui
hyperfine v1.17.0:
    hyperfine
joshuto v0.9.4 (/home/raza/.local/installs/joshuto):
    joshuto
mprocs v0.6.4:
    mprocs
pangran v0.1.0 (/home/raza/.local/installs/pangran):
    pangran
porsmo v0.2.2:
    porsmo
ripgrep v13.0.0:
    rg
rtx-cli v1.33.0:
    rtx
stash v0.1.0 (/home/raza/Developer/stash-cli):
    stash
toipe v0.4.1:
    randomword
    toipe
