font_size 15
font_family Monaco

# symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7,U+26A1 MesloLGS NF

cursor_shape block
cursor_blink_interval 0
wheel_scroll_min_lines 3
shell_integration no-cursor

window_padding_width 1
background_opacity 0.925
hide_window_decorations yes

enable_audio_bell no

include dracula.conf
