font_size 15
font_family Monaco

cursor_shape block
cursor_blink_interval 0
wheel_scroll_min_lines 3
shell_integration no-cursor

window_padding_width 1
background_opacity 0.925
hide_window_decorations yes

enable_audio_bell no

include dracula.conf
