font_size 15
font_family Monaco

cursor_shape beam
cursor_blink_interval 0
wheel_scroll_min_lines 3

window_padding_width 1
background_opacity 0.95
hide_window_decorations yes

enable_audio_bell no

include catpuccin.conf
