font_size 16
font_family Monaco

shell_integration disabled

cursor_blink_interval 0
wheel_scroll_min_lines 3

window_padding_width 1
hide_window_decorations yes

enable_audio_bell no

include catppuccin.conf
