separator=true
separator_block_width=20

[updates]
command=$HOME/.config/i3/scripts/updates.sh
interval=3600
color=#50fa7b

[volume]
command=$HOME/.config/i3/scripts/volume.sh
interval=once
signal=10
color=#bd93f9

[date]
command=date '+%d.%m.%Y'
interval=5
color=#8be9fd

[time]
command=date '+%H:%M  '
interval=5
color=#ffa890
