bar {
  # Don't show bar on pressing Mod key
  mode hide
  hidden_state hide
  modifier Mod1

  font pango:Monaco Nerd Font Mono 12
  position top

  status_command i3blocks -c ~/.config/i3/i3blocks.conf

  colors {
    background #282A36
    statusline #F8F8F2
    separator  #44475A

    focused_workspace  #44475A #44475A #F8F8F2
    active_workspace   #282A36 #44475A #F8F8F2
    inactive_workspace #282A36 #282A36 #BFBFBF
    urgent_workspace   #FF5555 #FF5555 #F8F8F2
    binding_mode       #FF5555 #FF5555 #F8F8F2
  }
}

# vim:ft=i3config
