# ============================================================================ #
# ============================= GENERAL SETTINGS ============================= #
# ============================================================================ #

set -g prefix C-Space
bind Space send-prefix

set -g base-index 1
set -g pane-base-index 1

set -g set-titles on
set -g status on

set-window-option -g mode-keys vi

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g status-keys vi
set -g history-limit 10000

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
setw -g monitor-activity off

set -sg escape-time 0

# ============================================================================ #
# =============================== KEY BINDINGS =============================== #
# ============================================================================ #

bind b set status

bind c new-window -c "#{pane_current_path}"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

bind Tab next-window

bind -n C-t choose-session

bind z clear-history

bind r source-file ~/.config/tmux/tmux.conf

unbind p
bind p previous-window

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'dracula/tmux'
set -g @dracula-show-left-icon session
set -g @dracula-border-contrast true
set -g @dracula-show-fahrenheit false
set -g @dracula-day-month true
set -g @dracula-military-time true
set -g @dracula-plugins 'git'

set -g @plugin 'fcsonline/tmux-thumbs'
set -g @thumbs-unique enabled
set -g @thumbs-command 'tmux set-buffer -- {} && tmux paste-buffer'
set -g @thumbs-upcase-command 'echo -n {} | clipboard-copy'

set -g @plugin 'yardnsm/tmux-1password'

run '~/.config/tmux/plugins/tpm/tpm'
